{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "echo 'Use: cd dashboard && npm run dev'",
        "build": "echo 'Use: cd dashboard && npm run build'"
    },
    "devDependencies": {
        "concurrently": "^9.0.1"
    }
}
